describe('DemoQA Practice Form Automation', () => {
  beforeEach(() => {
    cy.visit('https://demoqa.com/automation-practice-form');
  });

  it('fills and submits the form successfully', () => {
    cy.get('#firstName').type('Dharanidharan');
    cy.get('#lastName').type('S');
    cy.get('#userEmail').type('dharanidharan@example.com');
    cy.get('input[name="gender"][value="Male"]').check({ force: true });
    cy.get('#userNumber').type('9876543210');

    // Date of Birth
    cy.get('#dateOfBirthInput').click();
    cy.get('.react-datepicker__month-select').select('May');
    cy.get('.react-datepicker__year-select').select('1995');
    cy.get('.react-datepicker__day--015').click();

    // Subjects
    cy.get('.subjects-auto-complete__value-container').type('Maths{enter}');

    // Hobbies
    cy.get('input[type="checkbox"][value="1"]').check({ force: true }); // Sports

    // File Upload
    cy.get('#uploadPicture').selectFile('cypress/fixtures/sample.jpg');

    // Address
    cy.get('#currentAddress').type('123, Coimbatore, Tamil Nadu');

    // State and City
    cy.get('#state').click().get('.css-26l3qy-menu').contains('NCR').click();
    cy.get('#city').click().get('.css-26l3qy-menu').contains('Delhi').click();

    // Submit
    cy.get('#submit').click();

    // Assertion
    cy.get('.modal-content').should('contain', 'Thanks for submitting the form');
  });
});
