describe('Ticketmaster Website Test - College Project', () => {
  before(() => {
    cy.log('Starting Ticketmaster Test Suite')
  })

  beforeEach(() => {
    cy.visit('https://www.ticketmaster.com/')
    cy.log('Opened Ticketmaster Homepage')
  })

  it('Should load homepage and check title', () => {
    cy.title().should('include', 'Ticketmaster')
    cy.screenshot('homepage')
  })

  it('Should login with test credentials', () => {
    cy.contains('Sign In').click()
    cy.get('input[type="email"]').type('dharanidharans175@gmail.com')
    cy.get('input[type="password"]').type('Opdharani@12345')
    cy.get('button[type="submit"]').click()
    cy.log('Logged in with test account')
    cy.screenshot('after-login')
  })

  it('Should search for an event', () => {
    cy.get('input[placeholder*="Search"]').type('Coldplay{enter}')
    cy.wait(3000) // wait for results to load
    cy.screenshot('search-results')
  })

  it('Should navigate to Concerts section', () => {
    cy.contains('Concerts').click()
    cy.url().should('include', 'concerts')
    cy.screenshot('concerts-page')
  })

  afterEach(() => {
    cy.log('Finished executing a test')
  })

  after(() => {
    cy.log('Completed Ticketmaster Test Suite')
  })
})
