describe('Red Bull Event Page - Click Calendar Date Section', () => {

  before(() => {
    cy.visit('https://www.redbull.com/in-en')
  })

  beforeEach(() => {
    cy.log('Starting a new test step')
  })

  afterEach(() => {
    cy.log('Completed a test step')
  })

  after(() => {
    cy.log('Test completed')
  })

  const clickEventsLink = () => {
    cy.get('a.header-navigation-links__item[href="/events"]', { timeout: 10000 })
      .should('be.visible')
      .click()
  }

  const clickSpecificEvent = () => {
    cy.get('img[alt="Red Bull King of the Air Qualifier Denmark Key Visual"]', { timeout: 10000 })
      .should('be.visible')
      .click()
  }

  const openCalendarPopup = () => {
    cy.get('button.unified-event-hero-date-and-location__item-wrapper').click()
  }

  const closePopupByClickingOutside = () => {
    cy.wait(2000)
    cy.get('body').click('topLeft')
    cy.wait(2000)
  }

  it('Should open and close the calendar/date popup', () => {
    clickEventsLink()
    clickSpecificEvent()
    openCalendarPopup()
    closePopupByClickingOutside()
  })
})
