describe('DemoQA Practice Form - Invalid Inputs', () => {
  beforeEach(() => {
    Cypress.on('uncaught:exception', () => false);
    cy.visit('https://demoqa.com/automation-practice-form');
  });

  it('shows validation errors with invalid inputs', () => {
    // Invalid First Name (numbers)
    cy.get('#firstName').type('1234');

    // Invalid Last Name (symbols)
    cy.get('#lastName').type('@@@');

    // Invalid Email
    cy.get('#userEmail').type('not-an-email');

    // Valid gender selection
    cy.get('label[for="gender-radio-1"]').click();

    // Invalid Mobile Number (less than 10 digits)
    cy.get('#userNumber').type('12345');

    // Skip other required fields

    // Submit the form
    cy.get('#submit').click({ force: true });

    // Assertions: Check for red border on invalid fields
    cy.get('#firstName').should('have.css', 'border-color', 'rgb(220, 53, 69)');
    cy.get('#lastName').should('have.css', 'border-color', 'rgb(220, 53, 69)');
    cy.get('#userEmail').should('have.css', 'border-color', 'rgb(220, 53, 69)');
    cy.get('#userNumber').should('have.css', 'border-color', 'rgb(220, 53, 69)');

    // Modal should not appear
    cy.get('.modal-content').should('not.exist');
  });
});
