describe('Automation Testing Form - DemoQA', () => {

  // Ignore Angular error from the site
  Cypress.on('uncaught:exception', (err, runnable) => {
    return false
  })

  it('Fill Registration Form', () => {
    cy.visit('https://demo.automationtesting.in/Register.html')

    cy.get('input[placeholder="First Name"]').type('Dharanidharan')
    cy.get('input[placeholder="Last Name"]').type('S')
    cy.get('textarea[ng-model="Adress"]').type('123, Sample Street, Coimbatore')
    cy.get('input[type="email"]').type('dharani@example.com')
    cy.get('input[type="tel"]').type('9876543210')

    cy.get('input[value="Male"]').check({ force: true })
    cy.get('input[type="checkbox"][value="Cricket"]').check({ force: true })
    cy.get('input[type="checkbox"][value="Movies"]').check({ force: true })

    cy.get('#Skills').select('Java')
    cy.get('#countries').select('India')

    cy.get('.select2-selection').click()
    cy.get('.select2-search__field').type('India{enter}')

    cy.get('#yearbox').select('1995')
    cy.get('select[placeholder="Month"]').select('May')
    cy.get('#daybox').select('10')

    cy.get('#firstpassword').type('Password123')
    cy.get('#secondpassword').type('Password123')

    cy.get('#submitbtn').click()
  })
})
