// cypress/e2e/cadbury_products.cy.js

describe('Cadbury UK - Navigate to Products from Dairy Milk page', () => {
  const brandPath = 'https://www.cadbury.co.uk/products/brands/cadbury-dairy-milk/';

  const acceptCookiesIfPresent = () => {
    cy.document().then((doc) => {
      const btn =
        doc.querySelector('#onetrust-accept-btn-handler') ||
        doc.querySelector('button#onetrust-accept-btn-handler') ||
        doc.querySelector('[aria-label*="Accept"][id*="onetrust"]');
      if (btn) cy.wrap(btn).click({ force: true });
    });

    cy.contains('button, [role="button"]', /accept all|accept|agree/i, { timeout: 1000 })
      .then(($btn) => {
        if ($btn.length) cy.wrap($btn.first()).click({ force: true });
      })
      .catch(() => {});
  };

  it('Clicks PRODUCTS breadcrumb and verifies navigation', () => {
    cy.visit(brandPath, { timeout: 60000 });

    acceptCookiesIfPresent();

    // Click the PRODUCTS breadcrumb link
    cy.get('a[aria-label="PRODUCTS"][href="/products/"]', { timeout: 15000 })
      .should('be.visible')
      .click();

    // Verify navigation to /products/
    cy.location('pathname', { timeout: 15000 }).should('eq', '/products/');

    // Basic check for Products page content
    cy.contains(/products/i).should('be.visible');
  });
});
