cy.get('#nf-field-1').type('Dharanidharan'); // First Name
cy.get('#nf-field-2').type('S'); // Last Name
cy.get('#nf-field-3').select('Male'); // Gender
cy.get('#nf-field-4').select('Selenium WebDriver'); // Course
cy.get('#nf-field-5').type('123, Coimbatore'); // Address Line 1
cy.get('#nf-field-6').type('Suite 101'); // Address Line 2
cy.get('#nf-field-7').type('Coimbatore'); // City
cy.get('#nf-field-8').type('Tamil Nadu'); // State
cy.get('#nf-field-9').type('641001'); // Zip
cy.get('#nf-field-10').type('India'); // Country
cy.get('#nf-field-11').type('dharanidharan@example.com'); // Email
cy.get('#nf-field-12').type('09/10/25'); // Date
cy.get('#nf-field-13').select('10'); // Hour
cy.get('#nf-field-14').select('30'); // Minute
cy.get('#nf-field-15').type('9876543210'); // Mobile
cy.get('#nf-field-16').type('Looking forward to learning Selenium.'); // Query
cy.get('.nf-field-element input[type="text"]').last().type('33'); // Verification
cy.get('input[type="submit"]').click(); // Submit
