describe('DemoQA Practice Form Automation', () => {
  beforeEach(() => {
    // Ignore cross-origin script errors
    Cypress.on('uncaught:exception', () => false);
    cy.visit('https://demoqa.com/automation-practice-form');
  });

  it('fills and submits the form successfully', () => {
    cy.get('#firstName').type('Dharanidharan');
    cy.get('#lastName').type('S');
    cy.get('#userEmail').type('dharanidharan@example.com');
    cy.get('label[for="gender-radio-1"]').click(); // Male
    cy.get('#userNumber').type('9876543210');

    // Date of Birth
    cy.get('#dateOfBirthInput').click();
    cy.get('.react-datepicker__month-select').select('May');
    cy.get('.react-datepicker__year-select').select('1995');
    cy.get('.react-datepicker__day--015:not(.react-datepicker__day--outside-month)').click();

    // Subjects
    cy.get('.subjects-auto-complete__value-container').type('Maths{enter}');

    // Hobbies
    cy.get('label[for="hobbies-checkbox-1"]').click(); // Sports

    // File Upload
    cy.get('#uploadPicture').selectFile('cypress/fixtures/sample.jpg');

    // Address
    cy.get('#currentAddress').type('123, Coimbatore, Tamil Nadu');

    // State and City
    cy.get('#state').click().get('#react-select-3-option-0').click(); // NCR
    cy.get('#city').click().get('#react-select-4-option-0').click(); // Delhi

   
