describe('Vinoth QA Academy Form - Invalid Inputs', () => {
  before(() => {
    cy.log('Invalid Form Test');
  });

  beforeEach(() => {
    cy.visit('https://vinothqaacademy.com/demo-site/');
  });

  afterEach(() => {
    cy.log('Test completed');
  });

  after(() => {
    cy.log('Invalid Form Test Finished');
  });

  Cypress.on('uncaught:exception', () => false);

  it('shows validation errors for invalid email and verification code', () => {
    cy.get('#vfb-5').type('Dharanidharan');
    cy.get('#vfb-7').type('S');
    cy.get('input[value="Male"]').check({ force: true });
    cy.get('input[type="checkbox"][value="Selenium WebDriver"]').check({ force: true });
    cy.get('input[type="checkbox"][value="Java"]').check({ force: true });
    cy.get('#vfb-13-address').type('Udumalaipettai');
    cy.get('#vfb-13-address-2').type('Gudimangalam');
    cy.get('#vfb-13-city').type('Tiruppur');
    cy.get('#vfb-13-state').type('Tamil Nadu');
    cy.get('#vfb-13-zip').type('642201');
    cy.get('#select2-vfb-13-country-container').click({ force: true });
    cy.get('input[type="search"]').type('India{enter}');
    
    // ❌ Invalid Email
    cy.get('#vfb-14').type('invalid-email');

    cy.get('#vfb-18').click().type('01/21/2025');
    cy.get('#select2-vfb-16-hour-container').click({ force: true });
    cy.get('input[type="search"]').type('22{enter}');
    cy.get('#select2-vfb-16-min-container').click({ force: true });
    cy.get('input[type="search"]').type('15{enter}');
    cy.get('#vfb-19').type('9847567281');
    cy.get('#vfb-23').type('VTech');

    // ❌ Invalid Verification Code (more than 2 characters)
    cy.get('#vfb-3').type('34567');

    // Submit
    cy.get('#vfb-4').click();

    // ✅ Assertions
    cy.get('#vfb-14').should('have.attr', 'aria-invalid', 'true');
    cy.get('#vfb-3').should('have.attr', 'aria-invalid', 'true');

    // Optional: Check for error messages
    cy.contains('Please enter a valid email address').should('be.visible');
    cy.contains('Please enter no more than 2 characters').should('be.visible');
  });
});
