describe('DemoQA Practice Form - Invalid Submission', () => {
  beforeEach(() => {
    Cypress.on('uncaught:exception', () => false);
    cy.visit('https://demoqa.com/automation-practice-form');
  });

  it('shows validation errors when required fields are missing or invalid', () => {
    // Leave First Name and Last Name empty
    cy.get('#userEmail').type('invalid-email'); // Invalid email format
    cy.get('label[for="gender-radio-1"]').click(); // Select gender
    cy.get('#userNumber').type('123'); // Invalid mobile number (too short)

    // Skip date of birth, subjects, hobbies, file upload, address, state, city

    // Try to submit the form
    cy.get('#submit').click({ force: true });

    // Assertions: Check for validation errors
    cy.get('#firstName').should('have.css', 'border-color').and('eq', 'rgb(220, 53, 69)'); // Red border
    cy.get('#lastName').should('have.css', 'border-color').and('eq', 'rgb(220, 53, 69)');
    cy.get('#userEmail').should('have.css', 'border-color').and('eq', 'rgb(220, 53, 69)');
    cy.get('#userNumber').should('have.css', 'border-color').and('eq', 'rgb(220, 53, 69)');

    // Optional: Check that modal does not appear
    cy.get('.modal-content').should('not.exist');
  });
});
